# API URL for backend
# For local development, use:
VITE_API_URL=http://127.0.0.1:8000/

# For production, this will be set in GitHub Actions workflow
# VITE_API_URL=https://pastebin-h5emc4fha5hebdat.eastasia-01.azurewebsites.net/
